VITE_SUPABASE_PROJECT_ID="dybkemfpcuuizgfazxyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5YmtlbWZwY3V1aXpnZmF6eHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNTc4OTcsImV4cCI6MjA4NDczMzg5N30.KNoml0pqQjHczAJWQ3bcmfU8TPbEiQv-PgyKIplQZQ4"
VITE_SUPABASE_URL="https://dybkemfpcuuizgfazxyn.supabase.co"
